<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            /* White container background with transparency */
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
            padding: 40px;
            margin-top: 110px;
            max-width: 400px;
            padding-bottom: 5%;
            /* Limit container width */
            margin-left: auto;
            margin-right: auto;
            
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2f3439;
            /* Dark gray text color */
        }

        .form-group label {
            margin-bottom: 10px;
            color: #495057;
            /* Dark gray label text color */
        }

        .form-control {
            border: 1px solid #ced4da;
            /* Gray border */
            border-radius: 5px;
            /* Rounded corners */
        }

        .btn-primary {
            margin-top: 30px;
            background-color: #007bff;
            /* Primary button color */
            border-color: #007bff;
            /* Primary button border color */
            border-radius: 5px;
            /* Rounded corners */
            padding: 10px 20px;
            /* Padding */
            width: 100%;
            /* Full width */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            /* Darker primary button color on hover */
            border-color: #0056b3;
            /* Darker primary button border color on hover */
        }

        .alert-danger {
            margin-top: 15%;
            margin-bottom: -8%;
            color: #721c24;
            text-align: center;
        }

        a {
            text-decoration: none;
            /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline;
            /* Underline links on hover */
        }
    </style>
</head>

<body style="background-color: rgb(30, 13, 84);">

    <div class="container">
        <h2 style="margin-bottom: -8%;">Admin Login</h2>
        {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endif %}
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group" style="margin-top: 50px;">
                <label for="username"><h6>Username:</h6></label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="pwd"><h6>Password:</h6></label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>

</html>