<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Inputs Dialog</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dialog-box {
            max-width: 50%;
            width: auto;
            border: 1px solid #333;
            border-radius: 10px;
            background-color: #e3f4ff;
            padding: 20px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
            /* Needed for absolute positioning of the close icon */
        }


        .header {
            background-color: #0c609d;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            width: 100%;
        }


        .row-container {
            display: grid;
            /* grid-template-columns: repeat(6, 1fr); */
            /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* Dynamic columns */
            /* Adjust column width dynamically */
            gap: 8px;
            /* Space between the columns */
            margin-bottom: 8px;
        }

        .parameter {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 11px;
            font-weight: bold;
            font-family: 'Times New Roman', 'Georgia', serif;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #c9f6ff;
            color: black;
        }


        .value {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: center;
            border: 2px solid #333;
            border-radius: 5px;
            line-height: 40px;
            padding-right: 10px;
        }


        .set-box input {
            width: 100%;
            height: 40px;
            /* padding: 10px; */
            background: #4caf50;
            color: white;
            font-weight: bold;
            text-align: center;
            border: 2px solid #333;
            border-radius: 5px;
            line-height: 40px;
        }

        /* New rule to change the background color of M VALUE row */
        .m-value-row .value {
            background-color: #28a745;
            /* Green background */
            color: white;
            /* White text for visibility */
        }

        .close-icon {
            position: absolute;
            top: 3px;
            right: 3px;
            width: 18px;
            height: 18px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dc3545;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.2s;
        }

        .close-icon:hover {
            background-color: #a71d2a;
            /* Darker red when hovered */
            transform: scale(1.1);
            /* Slightly enlarge on hover */
        }

        @media (max-width: 768px) {
            .header {
                font-size: 18px;
            }

            .parameter,
            .value {
                font-size: 10px;
                height: 35px;
            }
        }

        .set-box input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
        }

        .dialog-footer {
            text-align: right;
            background: #e3f4ff;
        }

        .dialog-footer button {
            margin-left: 10px;
        }

        /* Styling for toggle switch */
        .switch {
            margin-top: 6px;
            position: relative;
            display: inline-block;
            width: 42px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:#7dcbff;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #0c609d;
        }

        input:checked+.slider:before {
            transform: translateX(16px);
        }
    </style>

</head>

<body>
    <div class="dialog-box mt-5">
        <!-- Close Button -->
        <button class="close-icon" onclick="closeDialog()">&times;</button>

        <!-- Header -->
        <div class="header">ANALOG INPUTS</div>

        <!-- Row 1 -->
        <div class="row-container">
            <div class="parameter">PARAMETER</div>
            <div class="parameter">ROOM RH</div>
            <div class="parameter">ROOM TEMP</div>
            <div class="parameter">SA TEMP</div>
            <div class="parameter">DPG RDF</div>
        </div>
        <div class="row-container">
            <div class="parameter">VALUE</div>
            <div class="value">{{ msg.payload.Spg2_iVa_Act_RH | round(1) }}</div>
            <div class="value">{{ msg.payload.Spg2_iVa_Act_Temp | round(1) }}</div>
            <div class="value">{{ msg.payload.Spg2_iVa_Act_WoT | round(1) }}</div>
            <div class="value">{{ msg.payload.Spg2_iVa_DPG_RDF | round(1) }}</div>
        </div>

        <!-- Row 2 -->
        <div class="row-container m-value-row">
            <!-- Added class here -->
            <div class="parameter">M VALUE</div>
            <div class="set-box"><input type="number" id="Spg2_iMi_Set_RH_Man_Ref"
                    value="{{ msg.payload['Spg2_iMi_Set_RH_Man_Ref'] | round(1) }}" data-nodeid="{{ msg.node_ids['Spg2_iMi_Set_RH_Man_Ref'] }}" /></div>
            <div class="set-box"><input type="number" id="Spg2_iMi_Set_Temp_Man_Ref"
                    value="{{ msg.payload['Spg2_iMi_Set_Temp_Man_Ref'] | round(1) }}" data-nodeid="{{ msg.node_ids['Spg2_iMi_Set_Temp_Man_Ref'] }}" /></div>
            <div class="set-box"><input type="number" id="Spg2_iMi_Set_WoT_Man_Ref"
                    value="{{ msg.payload['Spg2_iMi_Set_WoT_Man_Ref'] | round(1) }}" data-nodeid="{{ msg.node_ids['Spg2_iMi_Set_WoT_Man_Ref'] }}" /></div>
            <div class="set-box"><input type="number" id="Spg2_iMi_Set_DPG_Man_REF"
                    value="{{ msg.payload['Spg2_iMi_Set_DPG_Man_REF'] | round(1) }}" data-nodeid="{{ msg.node_ids['Spg2_iMi_Set_DPG_Man_REF'] }}" /></div>
        </div>

        <!-- Row 3: MODE Row with Toggle Switches -->
        <div class="row-container">
            <div class="parameter">MODE</div>
            <div class="parameter">
                <label class="switch">
                    <input type="checkbox" id="mode1" {{ 'checked' if msg.payload.Spg2_iFl_Set_Humidity_Man_B else '' }}
                        onchange="updateModeText(this, 'mode1-text', 'Spg2_iFl_Set_Humidity_Man_B')">
                    <span class="slider"></span>
                </label>
                <span id="mode1-text">{{ 'Manual' if msg.payload.Spg2_iFl_Set_Humidity_Man_B else 'Auto' }}</span>
            </div>
            <div class="parameter">
                <label class="switch">
                    <input type="checkbox" id="mode2" {{ 'checked' if msg.payload.Spg2_iMi_Set_Temp_Man_B else '' }}
                        onchange="updateModeText(this, 'mode2-text', 'Spg2_iMi_Set_Temp_Man_B')">
                    <span class="slider"></span>
                </label>
                <span id="mode2-text">{{ 'Manual' if msg.payload.Spg2_iMi_Set_Temp_Man_B else 'Auto' }}</span>
            </div>
            <div class="parameter">
                <label class="switch">
                    <input type="checkbox" id="mode3" {{ 'checked' if msg.payload.Spg2_iMi_Set_WoT_Man_B else '' }}
                        onchange="updateModeText(this, 'mode3-text', 'Spg2_iMi_Set_WoT_Man_B')">
                    <span class="slider"></span>
                </label>
                <span id="mode3-text">{{ 'Manual' if msg.payload.Spg2_iMi_Set_WoT_Man_B else 'Auto' }}</span>
            </div>
            <div class="parameter">
                <label class="switch">
                    <input type="checkbox" id="mode4" {{ 'checked' if msg.payload.Spg2_iFl_Set_DPG_RDF_Man_B else '' }}
                        onchange="updateModeText(this, 'mode4-text', 'Spg2_iFl_Set_DPG_RDF_Man_B')">
                    <span class="slider"></span>
                </label>
                <span id="mode4-text">{{ 'Manual' if msg.payload.Spg2_iFl_Set_DPG_RDF_Man_B else 'Auto' }}</span>
            </div>
        </div>

        <div class="dialog-footer">
            <button class="btn btn-success" onclick="updateSettings()">Update</button>
        </div>

    </div>

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dynamically update switch modes based on node values
        function updateSwitchModes() {
            const mode1 = document.getElementById('mode1');
            const mode2 = document.getElementById('mode2');
            const mode3 = document.getElementById('mode3');
            const mode4 = document.getElementById('mode4');
            const mode1Text = document.getElementById('mode1-text');
            const mode2Text = document.getElementById('mode2-text');
            const mode3Text = document.getElementById('mode3-text');
            const mode4Text = document.getElementById('mode4-text');

            if (msg.payload.Spg2_iFl_Set_Humidity_Man_B === true) {
                mode1.checked = true;
                mode1Text.textContent = 'Manual';
            } else {
                mode1.checked = false;
                mode1Text.textContent = 'Auto';
            }

            if (msg.payload.Spg2_iMi_Set_Temp_Man_B === true) {
                mode2.checked = true;
                mode2Text.textContent = 'Manual';
            } else {
                mode2.checked = false;
                mode2Text.textContent = 'Auto';
            }

            if (msg.payload.Spg2_iMi_Set_WoT_Man_B === true) {
                mode3.checked = true;
                mode3Text.textContent = 'Manual';
            } else {
                mode3.checked = false;
                mode3Text.textContent = 'Auto';
            }

            if (msg.payload.Spg2_iFl_Set_DPG_RDF_Man_B === true) {
                mode4.checked = true;
                mode4Text.textContent = 'Manual';
            } else {
                mode4.checked = false;
                mode4Text.textContent = 'Auto';
            }
        }

        // Example validation function to ensure valid input for manual values
        function validateInput(input) {
            if (input.value < 0 || input.value > 1) {
                input.value = input.value < 0 ? 0 : 1;
            }
        }

        updateSwitchModes();


        function updateSettings() {
            const setpoints = {
                Spg2_iMi_Set_RH_Man_Ref: document.getElementById('Spg2_iMi_Set_RH_Man_Ref').value,
                Spg2_iMi_Set_Temp_Man_Ref: document.getElementById('Spg2_iMi_Set_Temp_Man_Ref').value,
                Spg2_iMi_Set_WoT_Man_Ref: document.getElementById('Spg2_iMi_Set_WoT_Man_Ref').value,
                Spg2_iMi_Set_DPG_Man_REF: document.getElementById('Spg2_iMi_Set_DPG_Man_REF').value,
            };

            fetch('/write', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(setpoints),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Settings updated successfully!');
                    } else {
                        alert('Failed to update settings.');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function closeDialog() {
            const dialogBox = document.querySelector('.dialog-box');
            dialogBox.style.display = 'none';
        }
    </script>
</body>

</html>