<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Inputs Dialog</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="static\css\font.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        
        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #5cb85c;
            border-radius: 3px;
            border-style:solid;
            box-shadow: none;
            }
            .btn-success:focus,
            .btn-success.focus {
            color: #fff;
            background-color: #449d44;
            border-color: #255625;
            }
            .btn-success:hover {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
            }

            .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
            border-style: solid;
            box-shadow: none;
            border-radius: 3px;
            }
            .btn-danger:focus,
            .btn-danger.focus {
            color: #fff;
            background-color: #c9302c;
            border-color: #761c19;
            }
            .btn-danger:hover {
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            }

        .dialog-box {
            max-width: 50%;
            width: auto;
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #e3f4ff;
            padding: 12px;
            margin: 0 auto;
            position: relative;
            top: -40px;
        }
        .header {
            background-color: #0c609d;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 6px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .row-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 4px;
            margin-bottom: 4px;
        }
        .parameter {
            width: 100%;
            height: 32px;
            text-align: center;
            line-height: 32px;
            font-size: 10px;
            font-weight: bold;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #c9f6ff;
        }
        .value {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: center;
            border: 1px solid #333;
            border-radius: 4px;
            line-height: 32px;
            font-size: 10px;
        }
        .dialog-footer {
            text-align: right;
            padding-top: 6px;
        }
        .dialog-footer button {
            padding: 3px 8px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="dialog-box mt-3">
        <!-- Header -->
        <div class="header">DIGITAL INPUTS</div>

        <!-- Row 1 -->
        <div class="row-container">
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">PARAMETER</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">RDF-1</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">RDF-2</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">DCF-1</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">DCF-2</div>
        </div>
        <div class="row-container">
            <div class="parameter" style="background-color: rgb(20,105,46); color:white">VALUE</div>
            <div class="value" id="DI_Spg2_iFl_RDF1_ON">{{ '1' if msg.payload.DI_Spg2_iFl_RDF1_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_RDF2_ON">{{ '1' if msg.payload.DI_Spg2_iFl_RDF2_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_DCF1_ON">{{ '1' if msg.payload.DI_Spg2_iFl_DCF1_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_DCF2_ON">{{ '1' if msg.payload.DI_Spg2_iFl_DCF2_ON else '0' }}</div>
        </div>

        <!-- Row 2 -->
        <div class="row-container">
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">PARAMETER</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">SC-1</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">SC-2</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">RAF-1</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">RAF-2</div>
        </div>
        <div class="row-container">
            <div class="parameter" style="background-color: rgb(20,105,46); color:white">VALUE</div>
            <div class="value" id="DI_Spg2_iFl_ScrewCompactor1_ON">{{ '1' if msg.payload.DI_Spg2_iFl_ScrewCompactor1_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_ScrewCompactor2_ON">{{ '1' if msg.payload.DI_Spg2_iFl_ScrewCompactor2_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_RetAFan1_ON">{{ '1' if msg.payload.DI_Spg2_iFl_RetAFan1_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_RetAFan2_ON">{{ '1' if msg.payload.DI_Spg2_iFl_RetAFan2_ON else '0' }}</div>
        </div>

        <!-- Row 3 -->
        <div class="row-container">
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">PARAMETER</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">SAF-1</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">SAF-2</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">WP-1</div>
            <div class="parameter" style= " background-color: rgb(0, 86, 128); color:white">WP-2</div>
        </div>
        <div class="row-container">
            <div class="parameter" style="background-color: rgb(20,105,46); color:white">VALUE</div>
            <div class="value" id="DI_Spg2_iFl_SAFan1_ON">{{ '1' if msg.payload.DI_Spg2_iFl_SAFan1_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_SAFan2_ON">{{ '1' if msg.payload.DI_Spg2_iFl_SAFan2_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_WasherPump1_ON">{{ '1' if msg.payload.DI_Spg2_iFl_WasherPump1_ON else '0' }}</div>
            <div class="value" id="DI_Spg2_iFl_WasherPump2_ON">{{ '1' if msg.payload.DI_Spg2_iFl_WasherPump2_ON else '0' }}</div>
        </div>
        
        <div class="dialog-footer">
            <button class="btn btn-danger btn-sm" onclick="closeDialog()">Close</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const socket = io();

        socket.on('update', function (data) {
            Object.keys(data).forEach((key) => {
                const element = document.getElementById(key);
                if (element) {
                    if (element.classList.contains('value')) {
                        element.innerText = data[key];
                    } else if (element.tagName === 'INPUT' && element.type === 'number') {
                        if (document.activeElement !== element) {
                            element.value = data[key];
                        }
                    } else if (element.tagName === 'INPUT' && element.type === 'checkbox') {
                        element.checked = data[key];
                        const textElement = document.getElementById(element.id + '-text');
                        if (textElement) {
                            textElement.textContent = data[key] ? 'Manual' : 'Auto';
                        }
                    }
                }
            });
        });

        function closeDialog() {
            const dialogBox = document.querySelector('.dialog-box');
            dialogBox.style.display = 'none';
        }
    </script>
</body>
</html>